absl-py==1.4.0
aiodns==3.0.0
aiohttp==3.8.5
aiosignal==1.3.1
albumentations==1.3.1
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.0
cryptography==41.0.4
customtkinter==5.2.0
cycler==0.11.0
Cython==3.0.0
darkdetect==0.8.0
defusedxml==0.7.1
diff-match-patch==20230430
distlib==0.3.8
Django==5.0
django-admin-interface==0.26.0
django-colorfield==0.11.0
django-import-export==3.2.0
django-tinymce==3.6.1
easydict==1.10
et-xmlfile==1.1.0
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.41.1
frida==16.1.4
frida-tools==12.3.0
frozenlist==1.4.0
gast==0.4.0
gdown==4.7.1
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.2
h5py==3.9.0
humanfriendly==10.0
idna==3.4
imageio==2.31.1
insightface==0.7.3
Jinja2==3.1.2
joblib==1.3.1
keras==2.13.1
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.6
Markdown==3.4.3
MarkupPy==1.14
MarkupSafe==2.1.3
matplotlib==3.7.2
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
Nuitka==1.8.3
numpy==1.24.3
oauthlib==3.2.2
odfpy==1.4.1
onnx==1.14.0
onnxruntime==1.15.1
opencv-python==4.8.0.74
opencv-python-headless==4.8.0.74
opennsfw2==0.10.2
openpyxl==3.1.2
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==23.1
paramiko==3.3.1
Pillow==10.0.0
pipenv==2023.11.15
platformdirs==4.1.0
prettytable==3.8.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
pure-python-adb==0.3.0.dev0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycares==4.4.0
pycparser==2.21
pyfiglet==0.8.post1
Pygments==2.16.1
pyhtools==2.2.2
PyNaCl==1.5.0
pynput==1.7.6
pyparsing==3.0.9
pyreadline3==3.4.1
PySocks==1.7.1
pyTelegramBotAPI==4.14.0
python-dateutil==2.8.2
python-slugify==8.0.1
PyWavelets==1.4.1
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scapy==2.5.0
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
sympy==1.12
tablib==3.5.0
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
text-unidecode==1.3
threadpoolctl==3.2.0
tifffile==2023.7.18
tkinterdnd2==0.3.0
torch==2.0.1
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
virtualenv==20.25.0
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.2
zstandard==0.20.0
