@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

body{font-family: 'Poppins', sans-serif;}
a, a:hover{text-decoration: none;}
nav .nav-link{font-weight: 500; color: rgba(255,200,22,1) !important}
nav .active {border-bottom: 4px solid #ffcb05 !important;transition: color 0.3s ease; /* Add a transition effect */}

.logo{max-height: 51px}
.banner{min-height: 490px; background-size: cover; background-position: center center;}
.lg-hide{display:none;}
.dropdown-header{font-size: 18px}
.dropdown-menu a{font-size:15px; color: #666; line-height: 1.5rem; border-bottom: 1px solid #eee; padding-top: 8px; padding-bottom: 8px}
.dropdown-menu li:last-child a{border: none;}
.big-heading{ font-size: 3.2rem; line-height: 3.2rem}
.bg-darkblue{background-color: #19195f}
.border-darkblue{border-color: #19195f !important}
.text-darkblue{color: #19195f}
.four-line {text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 4;-webkit-box-orient: vertical;}
.three-line {text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
.two-line {text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.one-line {text-overflow: ellipsis;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;}
.round-more{border-radius: 8px}
.banner-text{background-color: #19195f; padding: 45px; color: #fff; position: absolute; right: 10%; bottom: -72px; z-index: 1; width: 500px}
.event-date{background-color: #eff0f1}
.date-event{font-family:'Libre Baskerville', serif;; font-size:3.2rem; font-weight:bold}
.stat-bg{background-image:url('../stat-bg.jpg'); background-size:cover;}
.font-weight-bold{font-weight: bold;}
.navbar-toggler:focus {outline: none !important; box-shadow: 0 0 0 0 !important;}
.carousel-indicators button{height: 15px !important; width: 15px !important; border-radius: 50%}

.bg-warning{background-color: #ffcb05 !important; border-color: #ffcb05 !important}
.border-warning{ border-color: #ffcb05 !important}
.btn-warning{background-color: #ffcb05 !important; color: #19195f; font-weight:600; border:none;}
.text-warning{color: #ffcb05 !important;}
html {
  scroll-behavior: smooth ;
}

/* Activities style*/
header {
  background-color: #19195f;
  color: #ffcb05;
  padding: 10px;
  text-align: center;
}

.activity-section {
  padding: 20px;
  margin: 20px;
  background-color: #f8d753;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



.activity-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 10px;
}
    /* Add some basic styling for the cards */
    .alumni-card {
      border: 1px solid #ddd;
      padding: 15px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

   /* Style the photo thumbnail */
   .alumni-photo {
    max-width: 100px;
}

/* membership form style*/
.container-form2 {
  padding-top: 50px;
 padding-bottom: 2000px;
  width: 400px;
  height: 740px;
  margin: auto;
  padding-left: 60px;
  align-content: center;
background-color: #f8d753;
border-radius: 2%;

}
.alumini-head{
  text-align: center;
  padding: 20px;
}
label {
  padding: 1px;
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
.container-form{
  background-color: #ffcb05;
  width: 100%;
  height: 100%;
}
input,
select,textarea {
  width: 80%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #000000;
  border-radius: 4px;
}


button {
  background-color: #19195f;
  color: #fff;
  padding: 8px 15px;
  margin-left: 90px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #474786;
}



* {
  transition: all 0.3s ease-out;
}

.container {
  width: 100%;
 
  display: flex;
  padding-bottom: 15px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card1_text{
color: #19195f;
}
.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #19195f;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}
.card1 {
  flex-basis: calc(33.3333% - 24px); /* Set the width of each card to one-third minus margin */
  margin: 12px;
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #19195f;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  &:hover:before {
    transform: scale(21);
  }
  .small{
    color: #474786;
  }
  &:hover {
    p {
      color: rgba(198, 192, 252, 0.8);
    }
    h3 {
      color: #ffffff;
    }
  }
}

.view_all{

  display: flex;
  align-items: center;
  
  padding-bottom: 2%;
  
  flex-direction: column;

}





.card2 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;

  &:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }

  &:hover:before {
    transform: scale(2.15);
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; /* Adjust margin as needed */
}

.step-links {
  display: flex;
  list-style: none;
  padding: 0;
}

.step-links a {
  margin: 0 5px; /* Adjust margin as needed */
}

@media only screen and (max-width: 600px) {

  .carousel-inner {
      display: flex;
      flex-wrap: nowrap;
  }

  .carousel-item {
      width: 100%; /* Display one card per slide */
  }

  .carousel-item > .row {
      display: flex;
      flex-wrap: nowrap;
  }

  .carousel-item > .row > .col-md-4 {
      flex: 0 0 100%; /* Occupy the full width */
  }


.sm-hide{display:none !important;}
.lg-hide{display:inline-block;}
.navbar-collapse{min-height: 90vh; padding: 30px}
.navbar-collapse .nav-item{line-height: 2rem}
.navbar-collapse .fab{font-size: 24px; line-height: 30px}
.navbar-collapse .nav-item:last-child{padding-top:0px }
.section-slide{overflow: hidden; overflow-x: auto}
.section-slide .row:first-child {min-width: 1300px;}
.logo{max-height: 40px}
.big-title{font-size: 3rem; line-height: 3rem;}
.sm-top{font-size: 13px}
li .dropdown-menu{padding: 0; border:none;}
nav .active {border-bottom: none !important; color: #19195f !important}
.big-heading{ font-size: 2rem; line-height: 2rem}
.banner-text{background-color: rgba(25,25,95,.7); left: 0; top: 0; height: 100%; width: 100%;}
.banner-text .big-heading{ font-size: 3rem; line-height: 3rem}
.banner{min-height: 480px;}
.upd h5{font-size: 16px;}
.lead{font-size: 16px !important}
.dropdown-menu a{font-size:14px; color: #666; line-height: 1.5rem; border-bottom: 1px solid #eee; padding-left: 0; padding-top: 8px; padding-bottom: 8px}


.card1 {
  flex-basis: calc(33.3333% - 24px);
  margin: 24px;
  display: block;
  position: relative;
  max-width: 337px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}
.container {
  
  width: 100%;
  display: block; 
  padding-bottom: 15px;
  
}
.card2 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 360px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
  
}
.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 50rem;
  width: 100px;
  margin: 6rem;
  height: 100px;
  object-fit: cover;
}
.about-list label {
  /* color: #20247b; */
  font-weight: 600;
  /* width: 88px; */
  margin: 0;
  position: relative;
}
}

