{% load static %}



  {% include 'header.html' %} 
<style>
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





.container {
    margin-top: 15px;
    margin-bottom:20rem;
}



.blog-post {
    width: 100%;
    max-width: 98rem;
    padding: 5rem;
    background-color: #dbf4ff21;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    
    border-radius: .8rem;
    margin: 10px;
}

.blog-post_img {
    min-width: 25rem;
    max-width: 25rem;
    height: 20rem;
    transform: translateX(-8rem);
    position: relative;
}

.blog-post_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .8rem;
    display: block;
}

.blog-post_img img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, 0.5);
    border-radius: .8rem;
}

.blog-post_date span {
    display: block;
    color: #00000080;
    font-size: 0.9rem;
    font-weight: 600;
    margin: .5rem 0;
}

.blog-post_title {
    font-size: 2.0rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #19195f;
}

.blog-post_text {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: #000000b3;
}

.blog-post_cta {
    display: inline-block;
    padding: 0.5rem 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    border-radius: .8rem;
    background: linear-gradient(to right, #19195f 0%, #04a6bd 100%);
}

.blog-post_cta:hover {
    color: #fff;
    background: linear-gradient(to right, #04a6bd 0%, #19195f 100%);
}

@media screen and (max-width: 1068px) {
    
    .blog-post_img {
        min-width: 30rem;
        max-width: 30rem;
    }
    .blog-post {
      max-width: 70rem;
  }
  .blog-post {
    padding: 1.5rem;
    padding-bottom:2rem;
    flex-direction: column;
}
.blog-post_img {
  min-width: 100%;
  max-width: 100%;
  transform: translate(0, -1rem);
}
}

@media screen and (max-width: 868px) {
    .blog-post {
        max-width: 70rem;
    }
    .blog-post {
      padding: 1.5rem;
      padding-bottom:2rem;
      flex-direction: column;
  }
  .blog-post_img {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -1rem);
}
}

@media screen and (max-width: 768px) {
    .blog-post {
        padding: 1.5rem;
        padding-bottom:2rem;
        flex-direction: column;
    }
    .blog-post_img {
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -1rem);
    }
    .container {
        margin-top: auto;
        margin-bottom:20rem;
    }
}

@media screen and (max-width: 823px) {
    .container h2 {
        margin-top: 35px;
        margin-left: 142px;
    }
}
        
</style>

<body>
    <div class="container">
        
        {% for activities_post in activities_posts %}
        <div class="blog-post">
            <div class="blog-post_img">
              {% if activities_post.activities_photo %}
              <img src="{{ activities_post.activities_photo.url }}" alt="{{ activities_post.title }} Photo" >
          {% endif %}
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>SSPMTC Author</span>
                    
    <span>{{ activities_post.created_at }}</span>

                </div>
                <h1 class="blog-post_title">{{activities_post.title}}</h1>
                <p class="blog-post_text">
                  {{activities_post.text|safe}}
                </p>
                <a href="#" class="blog-post_cta">Read More</a>
            </div>
        </div>

        {% endfor %}
    </div>
</body>


        
{% include 'footer.html' %}