{% load static %}
<!DOCTYPE html>
<html lang="en">

<body>
    {% include 'header.html' %}
    <style>
        .img-thumbnail {
            padding: .25rem;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 50rem;
            width: 100px; /* Set the width to the desired size */
            height: 100px; /* Set the height to the desired size */
            object-fit: cover; /* Maintain the aspect ratio and cover the container */
        }
    </style>

    <div class="container">
        {% for alumni in alumni_data %}
       
        <a class="card2" href="{% url 'alumni_detail' alumni.id %}" {% if forloop.counter|divisibleby:3 %}new-row{% endif %}>
            {% if alumni.photo %}
            <img src="{{ alumni.photo.url }}" alt="{{ alumni.full_name }} Photo"  class="img-thumbnail" >
        {% endif %}
          <h3 class= "">{{ alumni.full_name }}</h3>
          <p class="small">{{ alumni.get_department_display }}</p>
         <p class="small">{{ alumni.graduation_year|add:"-3" }}-{{ alumni.graduation_year }}</p>
          <div class="go-corner" href="#">
            <div class="go-arrow">
              →
            </div>
          </div>
        </a> 
        
        {% endfor %}
    </div>
      <div class="row">
        <div class="col-12">
            <div class="text-right">
                <ul class="pagination pagination-split mt-0 float-right">
                    {% if alumni_data.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1" aria-label="Previous"><span aria-hidden="true">«</span> <span class="sr-only">Previous</span></a></li>
                    {% endif %}
                    <li class="page-item active"><a class="page-link" href="#"> Page {{ alumni_data.number }} of {{ alumni_data.paginator.num_pages }}.</a></li>
                    {% if alumni_data.has_next %}
                    <a href="?page={{ alumni_data.next_page_number }}">next</a>
                    <li class="page-item"><a class="page-link" href="?page={{ alumni_data.next_page_number }}" aria-label="Next"><span aria-hidden="true">»</span> <span class="sr-only">Next</span></a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ alumni_data.paginator.num_pages }}" aria-label="Next"><span aria-hidden="true">»</span> <span class="sr-only">Last</span></a></li>

                    <a href="?page={{ alumni_data.paginator.num_pages }}">last &raquo;</a>
                {% endif %}
                           </ul>
            </div>
        </div>
    </div>
</body>
</html>
{% include 'footer.html' %}