{% load static %}



<body>
  {% include 'header.html' %}
<style>
  /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}

input::file-selector-button {
  background-color: rgb(78, 53, 208);
  background-position-x: 0%;
  background-size: 200%;
  border: 0;
  border-radius: 8px;
  color: #ffff;
  padding: .7rem 1rem ;
  text-shadow: 0 1px 1px #333;
  transition: all 0.25s;
}
input::file-selector-button:hover {
  background-position-x: 100%;
  transform: scale(1.1);
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box ,.area-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

.area-box select{
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 50%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(78, 53, 208);
}
.form button:hover {
  background: rgb(88, 56, 250);
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
</style>

  <body>
    <section class="container">
      
      <form action="#" method="post" enctype="multipart/form-data" class="form">
        {% csrf_token %}
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" placeholder="Enter full name" name="full_name" required />
        </div>

        <label for="name">Department:</label>
        <div class="column">
          <div class="select-box">
        <select name="department" id="id_department">
            <option value="">Departments</option>
            {% for department_key, department_label in DEPARTMENT_CHOICES %}
                <option value="{{ department_key }}" {% if department_key == selected_department %}selected{% endif %}>{{ department_label }}</option>
            {% endfor %}
        </select>
      </div>
    </div>
    <br>

    <label for="graduationYear">Graduation Year</label>
    <div class="column">
      <div class="select-box">
    <select id="graduationYear" name="graduation_year">
      {% for year, _ in year_choices %}
      <option value="{{ year }}">{{ year }}</option>
  {% endfor %}
    </select>
  </div>
</div>

    <div class="input-box">
        <label for="Contactmail">Contact email</label>
        <input type="text" id="contactemail" name="contact_email" placeholder="Your Contact mail(optional)" >
    </div>
    <div class="input-box">
        <label for="higher_education">Higher Studies</label>
        <input type="text" id="higher_education" name="higher_education" placeholder="Details of Higher Education (BTech MTech PhD Other)">
    </div>
    <div class="input-box">
        <label for="Native_Place">Native Place</label>
        <input type="text" id="Native_Place" name="Native_Place" placeholder="Enter Your Native" required>
    </div>
    <div class="input-box">
        <label for="District">District</label>
        <input type="text" id="District" name="District" placeholder="Enter Your District">
    </div>
    <div class="input-box">
        <label for="Jobtitle:">Job title</label>
        <input type="text" id="jobtitle" name="job_title" placeholder="Your Job Position">
    </div>
    <div class="input-box">
        <label for="Website">Website</label>
        <input type="text" id="website" name="website" placeholder="Your Personal website">
<div>
  <div class="input-box">
        <label for="company">Company</label>
        <input type="text" id="company" name="company" placeholder="Company Title (optional)">
  </div>
        <label for="id_industry">Industry Domain</label>
        
          <div class="column">
          <div class="select-box">
            <select name="industry" id="id_industry">
            <option value="">All Industries</option>
            {% for industry_key, industry_label in INDUSTRY_CHOICES %}
                <option value="{{ industry_key }}" {% if industry_key == selected_industry %}selected{% endif %}>{{ industry_label }}</option>
            {% endfor %}
          </select>
          </div>
        </div>
       
            
          
          
            <div class="input-box">
            <label for="Linkedinprofile">Linkedin profile</label>
            <input type="link" id="linkedinprofile" name="linkedin_profile" placeholder="Enter Your Linkedin Profile(optional)">
            </div>

          <label for="picture">Choose profile picture <span muted>(NB:passport size)</span></label>
          <input type="file" name="photo" id="picture" accept="image/*" required>
        </div>
        <label for="description">About you(Write Up)</label>
        <div class="area-box">
        <textarea type="text" id="description" name="description" placeholder="Enter Few Words About you" required></textarea>
        </div>
        <button>Submit</button>
      </form>
    </section>
  </body>
</html>
{% include 'footer.html' %}
  
</body>